{
  "name": "magebootcamp/customerfitness",
  "description": "A Magento 2 modules that add a customer fitness log to your store",
  "minimum-stability": "stable",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Daniel Donselaar",
      "email": "daniel@magebootcamp.com"
    }
  ],
  "require": {
      "magebootcamp/sizechart": "1.0.0"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "MageBootcamp\\CustomerFitness\\": ""
    }
  }
}
